<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top|center"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/background">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:textColor="#FAFCCE"
		android:text="@string/title"
		android:gravity="center"/>

	<Button
		android:id="@+id/button"
		android:layout_width="146dip"
		android:layout_height="72dip"
		android:text="@string/button"
		android:gravity="center"
		android:alpha="0.5"
		android:textColor="#000000"
		android:textColorHighlight="#FFFFFF"/>

</LinearLayout>

